Screen {
    layout: vertical;
}

TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
}

#welcome {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
}

/* Dashboard Styles */
#stats-grid {
    grid-gutter: 1;
    padding: 1;
    height: auto;
}

/* ... previous styles ... */

/* Browser Styles */
Browser {
    layout: horizontal;
    height: 100%;
}

#browser-tree {
    width: 30%;
    height: 100%;
    border-right: solid $primary;
    background: $surface;
}

#browser-viewer {
    width: 70%;
    height: 100%;
    background: $background;
    padding: 1;
}

#markdown-viewer {
    width: 100%;
}
/* ... previous styles ... */

/* Search Styles */
Search {
    layout: vertical;
    height: 100%;
}

#search-input {
    dock: top;
    margin: 1;
}

#search-split {
    height: 1fr;
}

#search-results {
    width: 40%;
    height: 100%;
    border-right: solid $primary;
}

#search-preview {
    width: 60%;
    height: 100%;
    background: $background;
    padding: 1;
    overflow-y: scroll;
}
