# Dashboard tape — launches TUI and browses tabs

Output demos/output/04-dashboard.gif

Set Theme "Catppuccin Mocha"
Set Width 1200
Set Height 700
Set FontSize 20
Set Padding 20
Set TypingSpeed 60ms

Hide
Type "source /tmp/polylogue-demo/.env"
Enter
Sleep 500ms
Show

# Launch dashboard
Type "polylogue dashboard"
Sleep 400ms
Enter
Sleep 3s

# Navigate around
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms

# Open a conversation
Enter
Sleep 2s

# Go back
Type "q"
Sleep 2s

Sleep 2s
