Polylogue evidence receipt
archive: <demo-archive>
verdict: contradicted_at_claim_time_then_repaired

assistant claim: All tests pass. The clock fix is complete.
claim evidence: block:codex-session:demo-receipts:receipts-a-claim:0

at claim time:
  tool: shell (exec_command)
  command: pytest tests/test_clock.py -q
  exit: 1 (failed=true)
  result: {"metadata": {"exit_code": 1}, "output": "F  tests/test_clock.py::test_uses_monotonic_clock\n1 failed in 0.18s"}
  evidence: block:codex-session:demo-receipts:call-receipts-test-fail:0

later recovery:
  tool: shell (exec_command)
  command: pytest tests/test_clock.py -q
  exit: 0 (failed=false)
  result: {"metadata": {"exit_code": 0}, "output": ".  1 passed in 0.16s"}
  evidence: block:codex-session:demo-receipts:call-receipts-test-pass:0

anti-grep control:
  prose hits for 'error': 2
  structurally failed actions: 0
  control session: session:codex-session:demo-anti-grep

source material:
  raw_id: d5513a27ef4a35603881e2907ff5e6dff3e0146bf222c36ed5ef032dc58479c2
  blob_sha256: 9fd0dbdb080058070935924534a903cc63a8dcba571f6b2734f92a96576b59d7

completion-claim experiment:
  sample manifest: aac34f78b956719cea7448d85da2d2157a4a56b6dd50002879ef8222bc740f7d
  denominator: 2
unsupported by structural evidence: 0 (0.0%)
neutral prior outcome: 0 (0.0%)
contradicted then repaired: 1 (50.0%)
contradicted without recorded repair: 1 (50.0%)
