Output docs/assets/readme/polylogue-query.gif

Require bash
Require devtools
Require polylogue

Set Shell "bash"
Set Theme "TokyoNight"
Set FontSize 24
Set Width 1280
Set Height 720
Set Padding 24
Set Framerate 18
Set TypingSpeed 18ms
Set WindowBar Colorful
Set WindowBarSize 36

Hide
Type "exec bash --noprofile --norc"
Enter
Sleep 500ms
Type "cd /realm/project/polylogue"
Enter
Type "export PS1='$ '"
Enter
Type "clear"
Enter
Show
Type "bash docs/assets/readme/readme-demo.sh query"
Enter
Sleep 13s
